SampleApplications/SDK/Opc.Ua.Configuration/Schema/InstalledApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InstalledApplication"
    targetNamespace="http://opcfoundation.org/UASDK/Installation.xsd"
    elementFormDefault="qualified"
    xmlns="http://opcfoundation.org/UASDK/Installation.xsd"
    xmlns:mstns="http://opcfoundation.org/UASDK/Installation.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
    xmlns:uas="http://opcfoundation.org/UA/2011/03/SecuredApplication.xsd"
    xmlns:uac="http://opcfoundation.org/UA/SDK/Configuration.xsd"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" schemaLocation="../../Core/Schema/Opc.Ua.Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/2011/03/SecuredApplication.xsd" schemaLocation="../../Core/Schema/SecuredApplication.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/SDK/Configuration.xsd" schemaLocation="../../Core/Schema/ApplicationConfiguration.xsd" />

  <xs:complexType name="ListOfInstalledApplication">
    <xs:sequence>
      <xs:element name="InstalledApplication" type="InstalledApplication" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfInstalledApplication" nillable="true" type="ListOfInstalledApplication" />
  
  <xs:complexType name="InstalledApplication">
    <xs:complexContent>
      <xs:extension base="uas:SecuredApplication">
        <xs:sequence>
          <xs:element name="UseDefaultCertificateStores" type="xs:boolean" minOccurs="0" />
          <xs:element name="DeleteCertificatesOnUninstall" type="xs:boolean" minOccurs="0" />
          <xs:element name="ConfigureFirewall" type="xs:boolean" minOccurs="0" />
          <xs:element name="SetConfigurationFilePermisions" type="xs:boolean" minOccurs="0" />
          <xs:element name="SetExecutableFilePermisions" type="xs:boolean" minOccurs="0" />
          <xs:element name="InstallAsService" type="xs:boolean" minOccurs="0" />
          <xs:element name="ServiceStartMode" type="StartMode" minOccurs="0" />
          <xs:element name="ServiceUserName" nillable="true" type="xs:string" minOccurs="0" />
          <xs:element name="ServicePassword" nillable="true" type="xs:string" minOccurs="0" />
          <xs:element name="ServiceDescription" nillable="true" type="xs:string" minOccurs="0" />
          <xs:element name="LocallyRegisterOIDs" type="xs:boolean" minOccurs="0" />
          <xs:element name="MinimumKeySize" type="xs:unsignedShort" minOccurs="0" />
          <xs:element name="LifeTimeInMonths" type="xs:unsignedShort" minOccurs="0" />
          <xs:element name="AccessRules" type="uac:ListOfApplicationAccessRule" minOccurs="0" />
          <xs:element name="TraceConfiguration" type="uac:TraceConfiguration" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="StartMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Boot" />
      <xs:enumeration value="System" />
      <xs:enumeration value="Auto" />
      <xs:enumeration value="Manual" />
      <xs:enumeration value="Disabled" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
