SampleApplications/Workshop/DataTypes/Common/Types/Quickstarts.DataTypes.Types.Types.xsd

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" 
  xmlns:tns="http://opcfoundation.org/UA/Quickstarts/DataTypes/Types" 
  targetNamespace="http://opcfoundation.org/UA/Quickstarts/DataTypes/Types" 
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  
  <xs:complexType name="VehicleType">
  	<xs:sequence>
      <xs:element name="Make" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Model" type="xs:string" minOccurs="0" nillable="true" />
  	</xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleType" type="tns:VehicleType" />

  <xs:complexType name="ListOfVehicleType">
    <xs:sequence>
      <xs:element name="VehicleType" type="tns:VehicleType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfVehicleType" type="tns:ListOfVehicleType" nillable="true"></xs:element>

  <xs:complexType name="CarType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:VehicleType">
        <xs:sequence>
          <xs:element name="NoOfPassengers" type="xs:unsignedInt" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CarType" type="tns:CarType" />

  <xs:complexType name="ListOfCarType">
    <xs:sequence>
      <xs:element name="CarType" type="tns:CarType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfCarType" type="tns:ListOfCarType" nillable="true"></xs:element>

  <xs:complexType name="TruckType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:VehicleType">
        <xs:sequence>
          <xs:element name="CargoCapacity" type="xs:unsignedInt" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TruckType" type="tns:TruckType" />

  <xs:complexType name="ListOfTruckType">
    <xs:sequence>
      <xs:element name="TruckType" type="tns:TruckType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfTruckType" type="tns:ListOfTruckType" nillable="true"></xs:element>
  
</xs:schema>