SampleApplications/Workshop/Boiler/Server/Quickstarts.Boiler.Types.xsd

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" 
  xmlns:tns="http://opcfoundation.org/Quickstarts/Boiler" 
  targetNamespace="http://opcfoundation.org/Quickstarts/Boiler" 
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  
  <xs:complexType name="ControllerDataType">
  	<xs:sequence>
      <xs:element name="Setpoint" type="xs:double" minOccurs="0" />
      <xs:element name="ControllerOut" type="xs:double" minOccurs="0" />
      <xs:element name="ProcessVariable" type="xs:double" minOccurs="0" />
  	</xs:sequence>
  </xs:complexType>
  <xs:element name="ControllerDataType" type="tns:ControllerDataType" />

  <xs:complexType name="ListOfControllerDataType">
    <xs:sequence>
      <xs:element name="ControllerDataType" type="tns:ControllerDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfControllerDataType" type="tns:ListOfControllerDataType" nillable="true"></xs:element>
  
</xs:schema>